In [3]:
import numpy as np 
import pandas as pd

In [4]:
df = pd.read_csv("Disease_symptom_and_patient_profile_dataset.csv")
df

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level,Outcome Variable
0,Influenza,Yes,No,Yes,Yes,19,Female,Low,Normal,Positive
1,Common Cold,No,Yes,Yes,No,25,Female,Normal,Normal,Negative
2,Eczema,No,Yes,Yes,No,25,Female,Normal,Normal,Negative
3,Asthma,Yes,Yes,No,Yes,25,Male,Normal,Normal,Positive
4,Asthma,Yes,Yes,No,Yes,25,Male,Normal,Normal,Positive
...,...,...,...,...,...,...,...,...,...,...
344,Stroke,Yes,No,Yes,No,80,Female,High,High,Positive
345,Stroke,Yes,No,Yes,No,85,Male,High,High,Positive
346,Stroke,Yes,No,Yes,No,85,Male,High,High,Positive
347,Stroke,Yes,No,Yes,No,90,Female,High,High,Positive
348,Stroke,Yes,No,Yes,No,90,Female,High,High,Positive

In [5]:
df.head()

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level,Outcome Variable
0,Influenza,Yes,No,Yes,Yes,19,Female,Low,Normal,Positive
1,Common Cold,No,Yes,Yes,No,25,Female,Normal,Normal,Negative
2,Eczema,No,Yes,Yes,No,25,Female,Normal,Normal,Negative
3,Asthma,Yes,Yes,No,Yes,25,Male,Normal,Normal,Positive
4,Asthma,Yes,Yes,No,Yes,25,Male,Normal,Normal,Positive

In [6]:
df.describe()

              Age
count  349.000000
mean    46.323782
std     13.085090
min     19.000000
25%     35.000000
50%     45.000000
75%     55.000000
max     90.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Disease               349 non-null    object
 1   Fever                 349 non-null    object
 2   Cough                 349 non-null    object
 3   Fatigue               349 non-null    object
 4   Difficulty Breathing  349 non-null    object
 5   Age                   349 non-null    int64
 6   Gender                349 non-null    object
 7   Blood Pressure        349 non-null    object
 8   Cholesterol Level     349 non-null    object
 9   Outcome Variable      349 non-null    object
dtypes: int64(1), object(9)
memory usage: 27.4+ KB

In [8]:
cat_col = df.describe(include="O")
cat_col

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Gender,Blood Pressure,Cholesterol Level,Outcome Variable
count,349,349,349,349,349,349,349,349,349
unique,116,2,2,2,2,2,3,3,2
top,Asthma,Yes,No,Yes,No,Female,High,High,Positive
freq,23,175,182,242,261,176,167,166,186

In [9]:
num_col = df.describe(exclude="O")
num_col

              Age
count  349.000000
mean    46.323782
std     13.085090
min     19.000000
25%     35.000000
50%     45.000000
75%     55.000000
max     90.000000

In [10]:
df.shape

(349, 10)

In [11]:
df.duplicated().sum()

49

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df.shape

(300, 10)

In [14]:
df.isnull().sum()

Disease                 0
Fever                   0
Cough                   0
Fatigue                 0
Difficulty Breathing    0
Age                     0
Gender                  0
Blood Pressure          0
Cholesterol Level       0
Outcome Variable        0
dtype: int64

In [15]:
df.dropna(inplace=True)

In [16]:
df

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level,Outcome Variable
0,Influenza,Yes,No,Yes,Yes,19,Female,Low,Normal,Positive
1,Common Cold,No,Yes,Yes,No,25,Female,Normal,Normal,Negative
2,Eczema,No,Yes,Yes,No,25,Female,Normal,Normal,Negative
3,Asthma,Yes,Yes,No,Yes,25,Male,Normal,Normal,Positive
5,Eczema,Yes,No,No,No,25,Female,Normal,Normal,Positive
...,...,...,...,...,...,...,...,...,...,...
341,Tonsillitis,Yes,Yes,Yes,No,70,Female,High,High,Positive
342,Williams Syndrome,No,No,Yes,No,70,Female,Normal,Normal,Positive
343,Stroke,Yes,No,Yes,No,80,Female,High,High,Positive
345,Stroke,Yes,No,Yes,No,85,Male,High,High,Positive
347,Stroke,Yes,No,Yes,No,90,Female,High,High,Positive

In [17]:
df.columns

Index(['Disease', 'Fever', 'Cough', 'Fatigue', 'Difficulty Breathing', 'Age',
       'Gender', 'Blood Pressure', 'Cholesterol Level', 'Outcome Variable'],
      dtype='object')

In [18]:
df["Disease"].unique()

array(['Influenza', 'Common Cold', 'Eczema', 'Asthma', 'Hyperthyroidism',
       'Allergic Rhinitis', 'Anxiety Disorders', 'Diabetes',
       'Gastroenteritis', 'Pancreatitis', 'Rheumatoid Arthritis',
       'Depression', 'Liver Cancer', 'Stroke', 'Urinary Tract Infection',
       'Dengue Fever', 'Hepatitis', 'Kidney Cancer', 'Migraine',
       'Muscular Dystrophy', 'Sinusitis', 'Ulcerative Colitis',
       'Bipolar Disorder', 'Bronchitis', 'Cerebral Palsy',
       'Colorectal Cancer', 'Hypertensive Heart Disease',
       'Multiple Sclerosis', 'Myocardial Infarction (Heart...',
       'Urinary Tract Infection (UTI)', 'Osteoporosis', 'Pneumonia',
       'Atherosclerosis', 'Chronic Obstructive Pulmonary...', 'Epilepsy',
       'Hypertension', 'Obsessive-Compulsive Disorde...', 'Psoriasis',
       'Rubella', 'Cirrhosis', 'Conjunctivitis (Pink Eye)',
       'Liver Disease', 'Malaria', 'Spina Bifida', 'Kidney Disease',
       'Osteoarthritis', 'Klinefelter Syndrome', 'Acne', 'Brain Tumor',
       'Cystic Fibrosis', 'Glaucoma', 'Rabies', 'Chickenpox',
       'Coronary Artery Disease', 'Eating Disorders (Anorexia,...',
       'Fibromyalgia', 'Hemophilia', 'Hypoglycemia', 'Lymphoma',
       'Tuberculosis', 'Lung Cancer', 'Hypothyroidism',
       'Autism Spectrum Disorder (ASD)', "Crohn's Disease",
       'Hyperglycemia', 'Melanoma', 'Ovarian Cancer', 'Turner Syndrome',
       'Zika Virus', 'Cataracts', 'Pneumocystis Pneumonia (PCP)',
       'Scoliosis', 'Sickle Cell Anemia', 'Tetanus', 'Anemia', 'Cholera',
       'Endometriosis', 'Sepsis', 'Sleep Apnea', 'Down Syndrome',
       'Ebola Virus', 'Lyme Disease', 'Pancreatic Cancer', 'Pneumothorax',
       'Appendicitis', 'Esophageal Cancer', 'HIV/AIDS', 'Marfan Syndrome',
       "Parkinson's Disease", 'Hemorrhoids',
       'Polycystic Ovary Syndrome (PCOS)',
       'Systemic Lupus Erythematosus...', 'Typhoid Fever',
       'Breast Cancer', 'Measles', 'Osteomyelitis', 'Polio',
       'Chronic Kidney Disease', 'Hepatitis B', 'Prader-Willi Syndrome',
       'Thyroid Cancer', 'Bladder Cancer', 'Otitis Media (Ear Infection)',
       'Tourette Syndrome', "Alzheimer's Disease",
       'Chronic Obstructive Pulmonary Disease (COPD)', 'Dementia',
       'Diverticulitis', 'Mumps', 'Cholecystitis', 'Prostate Cancer',
       'Schizophrenia', 'Gout', 'Testicular Cancer', 'Tonsillitis',
       'Williams Syndrome'], dtype=object)

In [19]:
A = []
A = df.value_counts("Disease")
A

Disease
Asthma                            16
Osteoporosis                      12
Stroke                            11
Diabetes                          10
Migraine                          10
                                  ..
Epilepsy                           1
Endometriosis                      1
Ebola Virus                        1
Eating Disorders (Anorexia,...     1
Zika Virus                         1
Name: count, Length: 116, dtype: int64

In [20]:
df.value_counts("Disease")

Disease
Asthma                            16
Osteoporosis                      12
Stroke                            11
Diabetes                          10
Migraine                          10
                                  ..
Epilepsy                           1
Endometriosis                      1
Ebola Virus                        1
Eating Disorders (Anorexia,...     1
Zika Virus                         1
Name: count, Length: 116, dtype: int64

In [21]:
df.value_counts("Outcome Variable")

Outcome Variable
Positive    157
Negative    143
Name: count, dtype: int64

In [22]:
df.dtypes

Disease                 object
Fever                   object
Cough                   object
Fatigue                 object
Difficulty Breathing    object
Age                      int64
Gender                  object
Blood Pressure          object
Cholesterol Level       object
Outcome Variable        object
dtype: object

In [23]:
from sklearn.preprocessing import LabelEncoder

In [24]:
encoder=LabelEncoder()

In [25]:
df.columns

Index(['Disease', 'Fever', 'Cough', 'Fatigue', 'Difficulty Breathing', 'Age',
       'Gender', 'Blood Pressure', 'Cholesterol Level', 'Outcome Variable'],
      dtype='object')

In [26]:
for i in ['Disease', 'Fever', 'Cough', 'Fatigue', 'Difficulty Breathing', 'Age',
       'Gender', 'Blood Pressure', 'Cholesterol Level', 'Outcome Variable']:
    df[i]=encoder.fit_transform(df[i])

In [27]:
df.dtypes

Disease                 int32
Fever                   int32
Cough                   int32
Fatigue                 int32
Difficulty Breathing    int32
Age                     int64
Gender                  int32
Blood Pressure          int32
Cholesterol Level       int32
Outcome Variable        int32
dtype: object

In [28]:
df

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level,Outcome Variable
0,56,1,0,1,1,0,0,1,2,1
1,24,0,1,1,0,1,0,2,2,0
2,37,0,1,1,0,1,0,2,2,0
3,6,1,1,0,1,1,1,2,2,1
5,37,1,0,0,0,1,0,2,2,1
...,...,...,...,...,...,...,...,...,...,...
341,106,1,1,1,0,22,0,0,0,1
342,114,0,0,1,0,22,0,2,2,1
343,101,1,0,1,0,23,0,0,0,1
345,101,1,0,1,0,24,1,0,0,1
347,101,1,0,1,0,25,0,0,0,1

In [29]:
df.value_counts("Disease")

Disease
6      16
77     12
101    11
32     10
69     10
       ..
39      1
38      1
36      1
35      1
115     1
Name: count, Length: 116, dtype: int64

In [30]:
x=df.drop("Outcome Variable", axis=1)
y=df[["Outcome Variable"]]

In [31]:
x.head()

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level
0,56,1,0,1,1,0,0,1,2
1,24,0,1,1,0,1,0,2,2
2,37,0,1,1,0,1,0,2,2
3,6,1,1,0,1,1,1,2,2
5,37,1,0,0,0,1,0,2,2

In [32]:
y.head()

   Outcome Variable
0                 1
1                 0
2                 0
3                 1
5                 1

In [33]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [34]:
x_train

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level
264,77,1,0,1,1,17,1,0,1
66,53,1,1,1,0,7,0,2,2
8,53,0,1,0,0,2,0,2,2
211,27,0,0,1,0,15,1,2,0
196,83,1,1,1,0,13,0,0,0
...,...,...,...,...,...,...,...,...,...
214,38,1,0,0,0,15,1,0,2
81,53,1,1,1,0,7,1,0,0
118,75,0,0,1,0,10,1,0,2
310,113,1,0,1,0,21,1,0,2
114,13,0,1,0,1,10,0,2,2

In [35]:
y_train

     Outcome Variable
264                 1
66                  0
8                   0
211                 0
196                 1
..                ...
214                 0
81                  1
118                 0
310                 0
114                 0

[240 rows x 1 columns]

In [36]:
x_test.head()

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level
230,42,1,1,1,1,15,0,0,2
305,32,0,0,1,0,21,1,2,0
171,81,0,1,1,1,13,1,2,1
12,4,0,1,0,0,3,0,2,0
265,77,0,1,1,0,17,0,2,2

In [37]:
y_test.head()

     Outcome Variable
230                 1
305                 0
171                 0
12                  0
265                 1

In [50]:
from sklearn.ensemble import RandomForestClassifier

In [51]:
rfc=RandomForestClassifier()

In [52]:
rfc.fit(x_train,y_train)

c:\Users\ayush\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1152: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestClassifier()

In [53]:
rfc.score(x_train,y_train)

1.0

In [54]:
rfc.score(x_test,y_test)

0.7666666666666667

In [64]:
import joblib,pickle

In [65]:
joblib.dump(rfc,"randomforestclassifier.lb")

['randomforestclassifier.lb']

In [38]:
from sklearn.tree import DecisionTreeClassifier

In [39]:
dtc=DecisionTreeClassifier()

In [40]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier()

In [41]:
dtc.score(x_train,y_train)

1.0

In [42]:
dtc.score(x_test,y_test)

0.75

In [43]:
import joblib,pickle

In [44]:
joblib.dump(dtc,"decisiontreeclassifier.lb")

['decisiontreeclassifier.lb']

In [45]:
y_pred = dtc.predict(x_test)
y_pred

array([1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0])

In [48]:
df.columns

Index(['Disease', 'Fever', 'Cough', 'Fatigue', 'Difficulty Breathing', 'Age',
       'Gender', 'Blood Pressure', 'Cholesterol Level', 'Outcome Variable'],
      dtype='object')

In [49]:
df

,Disease,Fever,Cough,Fatigue,Difficulty Breathing,Age,Gender,Blood Pressure,Cholesterol Level,Outcome Variable
0,56,1,0,1,1,0,0,1,2,1
1,24,0,1,1,0,1,0,2,2,0
2,37,0,1,1,0,1,0,2,2,0
3,6,1,1,0,1,1,1,2,2,1
5,37,1,0,0,0,1,0,2,2,1
...,...,...,...,...,...,...,...,...,...,...
341,106,1,1,1,0,22,0,0,0,1
342,114,0,0,1,0,22,0,2,2,1
343,101,1,0,1,0,23,0,0,0,1
345,101,1,0,1,0,24,1,0,0,1
347,101,1,0,1,0,25,0,0,0,1